<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JAGANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'JAGAN.dbo.usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="nome_usuario" />
      <PropertyRef Name="senha" />
    </Key>
    <Property Name="nome_usuario" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JAGANModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuarios].[nome_usuario] AS [nome_usuario], 
    [usuarios].[senha] AS [senha]
    FROM [dbo].[usuarios] AS [usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>