<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JAGANModelStoreContainer" CdmEntityContainer="DB_JAGAN">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="JAGANModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="nome_usuario" ColumnName="nome_usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>